{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "56eb1302-e022-99e4-b056-dac3e9f942fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3-access-ro",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "455600609",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "check-file-event",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:217501586519:rule/check-file-event",
            "description": "check-file-event",
            "event_pattern": null,
            "id": "check-file-event",
            "is_enabled": true,
            "name": "check-file-event",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(0 1 ? * * *)",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "check-file-event-lambda-target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:217501586519:function:check_file_lambda",
            "batch_target": [],
            "ecs_target": [],
            "id": "check-file-event-check-file-event-lambda-target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "check-file-event",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "check-file-event-lambda-target"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.check-file-event",
            "aws_iam_role.check_file_lambda",
            "aws_lambda_function.check_file_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3-access-ro",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::217501586519:policy/s3-access-ro",
            "description": "",
            "id": "arn:aws:iam::217501586519:policy/s3-access-ro",
            "name": "s3-access-ro",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "check_file_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::217501586519:role/check_file_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-13T17:07:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "check_file_lambda",
            "max_session_duration": 3600,
            "name": "check_file_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATFJA22RLYU6FDIRMN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3-access-ro",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "check_file_lambda-20200413170703176300000001",
            "policy_arn": "arn:aws:iam::217501586519:policy/s3-access-ro",
            "role": "check_file_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3-access-ro",
            "aws_iam_role.check_file_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "check_file_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:217501586519:function:check_file_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "check_file_lambda.zip",
            "function_name": "check_file_lambda",
            "handler": "check_file_lambda.handler",
            "id": "check_file_lambda",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:217501586519:function:check_file_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-13T17:07:11.031+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:217501586519:function:check_file_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::217501586519:role/check_file_lambda",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "1BOteaJdTXf6q54QbAaU0tnWM05t6jrBokc8bVrHwSY=",
            "source_code_size": 11954796,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.check_file_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_check_file",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "check_file_lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:217501586519:rule/check-file-event",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.check-file-event",
            "aws_iam_role.check_file_lambda",
            "aws_lambda_function.check_file_lambda"
          ]
        }
      ]
    }
  ]
}
